<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Visualización de seguidores de GitHub</title>
    <link rel="stylesheet" type="text/css" href="data/leyenda.css">
</head>
<body>

<script src='http://d3js.org/d3.v3.min.js'></script>
<script>

    var colors = d3.scale.category10();

    var width = 1800,
            height = 900

    var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

    var force = d3.layout.force()
            .gravity(0.05)
            .distance(10)
            .charge(-300)
            .size([width, height]);

    d3.json('data.json', function(error, json) {
        if (error) throw error;

        force
                .nodes(json.nodes)
                .links(json.links)
                .start();

        var link = svg.selectAll(".link")
                .data(json.links)
                .enter().append("line")
                .attr("class", "link");

        var node = svg.selectAll(".node")
                .data(json.nodes)
                .enter().append("g")
                .attr("class", "node")
                .call(force.drag);

        node.append("circle")
                .attr("r", function (d) {
                    if (d['type'] == 'user') {
                        return 12;
                    } else {
                        return 8;
                    }
                });

        var padding = 5,
            maxRadius = 50;

        node.select("circle").forEach(collide(.8));

        node.append("text")
                .attr("dx", 12)
                .attr("dy", ".35em")
                .text(function(d) { return d.id });

        node.attr("fill", function (d) {
            switch (d['type']) {
                case 'user':
                    return colors(0);
                case 'repo':
                    return colors(1);
                case 'language':
                    return colors(2);
                default:
                    return '#000000';
            }
        });


        force.on("tick", function() {
            link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; });

            node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
        });


        function collide(alpha) {
            var quadtree = d3.geom.quadtree(node);
            return function(d) {
                var r = d.radius + maxRadius + padding,
                        nx1 = d.x - r,
                        nx2 = d.x + r,
                        ny1 = d.y - r,
                        ny2 = d.y + r;
                quadtree.visit(function(quad, x1, y1, x2, y2) {
                    if (quad.point && (quad.point !== d)) {
                        var x = d.x - quad.point.x,
                                y = d.y - quad.point.y,
                                l = Math.sqrt(x * x + y * y),
                                r = d.radius + quad.point.radius + padding;
                        if (l < r) {
                            l = (l - r) / l * alpha;
                            d.x -= x *= l;
                            d.y -= y *= l;
                            quad.point.x += x;
                            quad.point.y += y;
                        }
                    }
                    return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
                });
            };
        }
    });

</script>
</body>
</html>