############################### Mrjob ######################################

	1) Local

		python TwitterMRJob.py -r local <FicheroTweets.txt> > <outputMrjobLocal.txt>

	2) EMR

		python <TwitterMRJob.py> -r emr	<s3://urjc.datascience.iarias/Tweets/Tweets1.txt> --file <AFINN-111.txt> --python-archive CityToState.py --output dir=<bucket_output_S3> --ec2-instance-type <EMR_instance_type> --num-core-instances <instances_num> --no-output
		
		- Download results to local:
			s3cmd get s3://<bucket_of_results>/*

		- Merge into a file:
			cat <results_directory>/*> <name_of_output_file>


############################# Streaming ####################################

 	1) cat <Tweets_file.txt> | ./twitter streaming mapper.py | sort -t 1 | twitter streaming reducer.py > <OutputStreamingLocal.txt>

	2) Postprocessing:
		1. Make a dir named "CarpetaCalculoStreamingLocal"
		2. Copy in this dir, the "PostProcessingStreaming.py" file, placed in "Código/AlgoritmosMapReduce/Streaming/PostProcessingStreaming"
		3. Allocate the name "OutputStreamingLocal.txt" to the var dataFileName, line 2 of the code.
		4. Exec: python PostProcessingStreaming.py

####################### Postprocessing final data #########################

	1) Make a dir named "PostprocesadoFinal"
	2. Copy in this dir all the files placed in "Código/Postprocesado&Visualización/Postprocesado" and the outputs files of MRJob and Streaming analysis.
	3. Allocate the file name outputMrjobLocal.txt or outputMrjobEMR<instancia> <tamañofichero>.txt) to the var dataFileName in FinalPostprocessing.py
	4. Exec: python FinalPostprocessing.py

########################### Visualization ##################################

	1. Make a dir named "Visualización"
	2. Copy all the files placed in "Código/Postprocesado&Visualización/Visualización" and the produced csvs in the previous prostprocessing final data.
	3. With Rstudio, use the RPlotingExeModes.r and RPlotingHappTTs.r to show the results

