["s", "Massachusetts"]	21
["s", "Georgia"]	18
["s", "New York"]	16
["s", "Wisconsin"]	15
["s", "Texas"]	15
["s", "Michigan"]	13
["s", "Oklahoma"]	10
["s", "Indiana"]	9
["s", "Illinois"]	9
["s", "Ohio"]	8
["s", "New Mexico"]	5
["s", "Minnesota"]	4
["s", "Vermont"]	3
["s", "Utah"]	3
["s", "Louisiana"]	3
["s", "Iowa"]	3
["s", "Tennessee"]	2
["s", "Colorado"]	2
["s", "Arizona"]	2
["s", "Alabama"]	2
["s", "Missouri"]	1
["s", "South Dakota"]	0
["s", "Oregon"]	0
["s", "New Hampshire"]	0
["s", "Montana"]	0
["s", "Mississippi"]	0
["s", "Idaho"]	0
["s", "Hawaii"]	0
["s", "Delaware"]	0
["s", "Arkansas"]	0
["s", "North Dakota"]	-1
["s", "Maine"]	-1
["s", "Kentucky"]	-1
["s", "Pennsylvania"]	-3
["s", "Nevada"]	-3
["s", "Nebraska"]	-3
["s", "Alaska"]	-3
["s", "New Jersey"]	-4
["s", "Kansas"]	-4
["s", "Washington"]	-5
["s", "Maryland"]	-5
["s", "South Carolina"]	-6
["s", "North Carolina"]	-6
["s", "Connecticut"]	-6
["s", "Rhode Island"]	-9
["s", "California"]	-9
["s", "Florida"]	-36
["w", "Hiring"]	31
["w", "job"]	29
["w", "CareerArc"]	26
["w", "Job"]	12
["w", "Jobs"]	11
["w", "hiring!"]	8
["w", "Sales"]	5
["w", "Nursing"]	5
["w", "hiring"]	4
["w", "Veterans"]	4
