["s", "California"]	121
["s", "New York"]	39
["s", "Texas"]	37
["s", "North Carolina"]	28
["s", "New Jersey"]	28
["s", "Ohio"]	23
["s", "Colorado"]	23
["s", "Missouri"]	18
["s", "Michigan"]	18
["s", "Tennessee"]	17
["s", "Pennsylvania"]	16
["s", "Illinois"]	14
["s", "Washington"]	12
["s", "North Dakota"]	10
["s", "Indiana"]	10
["s", "Oklahoma"]	8
["s", "Vermont"]	7
["s", "Georgia"]	7
["s", "South Carolina"]	6
["s", "Maryland"]	6
["s", "Arkansas"]	6
["s", "South Dakota"]	5
["s", "Kentucky"]	5
["s", "Hawaii"]	5
["s", "Rhode Island"]	3
["s", "Idaho"]	3
["s", "Connecticut"]	3
["s", "Wyoming"]	2
["s", "New Mexico"]	2
["s", "Kansas"]	2
["s", "Delaware"]	2
["s", "Oregon"]	1
["s", "New Hampshire"]	1
["s", "Nebraska"]	1
["s", "Iowa"]	1
["s", "Arizona"]	1
["s", "Alaska"]	1
["s", "Wisconsin"]	0
["s", "Utah"]	0
["s", "Montana"]	0
["s", "Mississippi"]	-2
["s", "Minnesota"]	-3
["s", "Maine"]	-4
["s", "Nevada"]	-5
["s", "Louisiana"]	-5
["s", "Massachusetts"]	-21
["s", "Alabama"]	-24
["s", "Florida"]	-62
["w", "job"]	67
["w", "Hiring"]	66
["w", "CareerArc"]	51
["w", "Job"]	24
["w", "DALvsPIT"]	21
["w", "Jobs"]	20
["w", "hiring!"]	19
["w", "job?"]	15
["w", "Hospitality"]	15
["w", "CowboysNation"]	15
