["s", "Texas"]	11
["s", "Ohio"]	9
["s", "Illinois"]	6
["s", "Indiana"]	5
["s", "Oklahoma"]	4
["s", "Wyoming"]	3
["s", "Tennessee"]	3
["s", "New York"]	3
["s", "Iowa"]	3
["s", "Missouri"]	2
["s", "Kansas"]	2
["s", "Arizona"]	2
["s", "New Hampshire"]	1
["s", "Washington"]	0
["s", "Utah"]	0
["s", "New Mexico"]	0
["s", "Minnesota"]	0
["s", "Massachusetts"]	0
["s", "Connecticut"]	0
["s", "Alabama"]	0
["s", "Georgia"]	-1
["s", "New Jersey"]	-2
["s", "Florida"]	-3
["s", "North Carolina"]	-4
["s", "Nevada"]	-4
["s", "Louisiana"]	-4
["s", "Idaho"]	-4
["s", "California"]	-4
["s", "Oregon"]	-6
["s", "Hawaii"]	-8
["w", "Hiring"]	2
["w", "CareerArc"]	2
["w", "results"]	1
["w", "muscles"]	1
["w", "job"]	1
["w", "hiring!"]	1
["w", "health"]	1
["w", "gym"]	1
["w", "WhenIAmDownOnMyself"]	1
["w", "Weightloss"]	1
