
Queries NEO4J

1. 10 autores con más publicaciones

MATCH (P1:Author)-->() 
RETURN P1.name,count(*) as degree 
ORDER BY degree DESC LIMIT 10

╒═══════════════════════╤════════╕
│"P1.name"              │"degree"│
╞═══════════════════════╪════════╡
│"Grzegorz Rozenberg"   │"25"    │
├───────────────────────┼────────┤
│"Joost Engelfriet"     │"16"    │
├───────────────────────┼────────┤
│"Zhenbo Deng"          │"14"    │
├───────────────────────┼────────┤
│"Walter Vogler"        │"12"    │
├───────────────────────┼────────┤
│"Wim H. Hesselink"     │"11"    │
├───────────────────────┼────────┤
│"Karel Culik II"       │"10"    │
├───────────────────────┼────────┤
│"Alexander Meduna"     │"10"    │
├───────────────────────┼────────┤
│"Edward G. Coffman Jr."│"10"    │
├───────────────────────┼────────┤
│"Denghui Xu"           │"10"    │
├───────────────────────┼────────┤
│"Erol Gelenbe"         │"10"    │
└───────────────────────┴────────┘

2. Coautores y número de veces que han colaborado

MATCH (P1:Author)-->()<--(P2:Author) 
RETURN P1.name,P2.name,count(*) as coauthorship 
ORDER BY coauthorship DESC LIMIT 10

╒═════════════════════╤═════════════════════╤══════════════╕
│"P1.name"            │"P2.name"            │"coauthorship"│
╞═════════════════════╪═════════════════════╪══════════════╡
│"Denghui Xu"         │"Zhenbo Deng"        │"10"          │
├─────────────────────┼─────────────────────┼──────────────┤
│"Zhenbo Deng"        │"Denghui Xu"         │"10"          │
├─────────────────────┼─────────────────────┼──────────────┤
│"Andrzej Ehrenfeucht"│"Grzegorz Rozenberg" │"9"           │
├─────────────────────┼─────────────────────┼──────────────┤
│"Grzegorz Rozenberg" │"Andrzej Ehrenfeucht"│"9"           │
├─────────────────────┼─────────────────────┼──────────────┤
│"Chen-Ming Fan"      │"Cheng-Chih Huang"   │"5"           │
├─────────────────────┼─────────────────────┼──────────────┤
│"Zheng Chen"         │"Denghui Xu"         │"5"           │
├─────────────────────┼─────────────────────┼──────────────┤
│"B. K. Kang"         │"M. J. Jeon"         │"5"           │
├─────────────────────┼─────────────────────┼──────────────┤
│"Zheng Chen"         │"Zhenbo Deng"        │"5"           │
├─────────────────────┼─────────────────────┼──────────────┤
│"M. J. Jeon"         │"B. K. Kang"         │"5"           │
├─────────────────────┼─────────────────────┼──────────────┤
│"Denghui Xu"         │"Zheng Chen"         │"5"           │
└─────────────────────┴─────────────────────┴──────────────┘


3. Tipo de publicación más popular

MATCH (t1:Tipo)<--() 
RETURN t1.name,count(*) as degree 
ORDER BY degree DESC LIMIT 1

╒═════════╤════════╕
│"t1.name"│"degree"│
╞═════════╪════════╡
│"article"│"2430"  │
└─────────┴────────┘

