##############-----------Streaming--------------###############

	Local
		1 Maquina (2 cores, 12 GB RAM)
		60MB: Total time:  3.7416269779183637 // Final mapper time:1.86723399162 // Final reducer time: 1.8734228611 // Final filter time: 0.000970125198364
		600MB: Total time:  37.9597539902333 // Final mapper time: 18.9641799927 // Final reducer time: 18.9837970734// Final filter time: 0.0117769241333
		2.6GB: Total time: 167.6236889362789 // Final mapper time: 83.7553730011// Final reducer time: 83.8198769093 // Final filter time: 0.0484390258789

############------------MRJob------------------###############

	Local 
		1 Maquina (2 cores, 12 GB RAM)
		60MB: Final time: 30.6180250645
		600MB: Final time: 311.147983074
		2.6GB: Final time: 1168.03407598

	EMR
		c1.medium
			60MB Total Time: 1678.09447813
			600MB Total Time: 2848.96605206
			2_6GB Total Time: no lo puede ejecutar
		c1.xlarge
			60MB Total Time: 1665.66108489
			600MB Total Time: 1983.75972486
			2_6GB Total Time: 3531.3158648
		cc2.8xlarge
			60MB Total Time:  2477.07820511
			600MB Total Time: 2180.95555305
			2_6GB Total Time: 2435.59553695
